APP_ENV=production
APP_KEY=Landa
APP_VERSION="1.0"
APP_URL=https://example.com
APP_NAME="Landa Inc"
APP_LOGO=1GxVI603OrQTHsW5LBdiVeccItx7sVH5.png
APP_ICON=kPweOQxMqOIjI4JkTuuAKWo1DF4u5Ma9.png
APP_LOCALE_COLUMN=lang
APP_LOCALE_DEFAULT=en_US
APP_LOCALE_FALLBACK=en_US

DB_HOST=localhost
DB_DATABASE=enter_database_name
DB_USERNAME=enter_database_username
DB_PASSWORD=enter_database_password
DB_USER_TABLE=users

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=demo@simcycreative.com
MAIL_SENDER="Landa Inc <demo@simcycreative.com>"

SMTP_AUTH=true
SMTP_HOST=simcycreative.com
SMTP_PASSWORD=6u]M5J_EEd(+
SMTP_PORT=465

AFRICASTALKING_USERNAME=doveysms
AFRICASTALKING_KEY=3a96dc69726a2329c549305ea0e53d85a91d87a6e2881e8c42ea4471c03e41d4
AFRICASTALKING_SENDERID=DoveyPharma

TWILIO_SID=AC5b6b645d38b92465cceef2d70f0784c7
TWILIO_AUTHTOKEN=d163bc675a4cf2f0240cbb6178a8c580
TWILIO_PHONENUMBER=+13123133525

DEFAULT_SMS_GATEWAY=africastalking
SHOW_SCHOOLS_MENU=Enabled
ALLOW_SIGNUP=Enabled
